<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Mar 09 2022 07:07:29 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="620a00c8178bbc331fdf6979"
	data-wf-site="620a00c7178bbc5b65df6976">
	
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>Gns&#x27;s Accounting Project</title>
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta content="Webflow" name="generator">
<link href="css/normalize.css" rel="stylesheet" type="text/css">
<link href="css/webflow.css" rel="stylesheet" type="text/css">
<link href="css/gnss-accounting-project.webflow.css" rel="stylesheet"
	type="text/css">
<script
	src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
	type="text/javascript"></script>
<script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
<!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
<script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
<link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
	<div data-wf-quick-add-section="nav" class="wf-section">
		<div data-animation="default" data-collapse="medium"
			data-duration="400" data-easing="ease" data-easing2="ease"
			role="banner" class="w-nav">
			<div class="w-container">
				<a href="#" class="brand w-nav-brand">
					<div class="text-block-9"></div>
				</a>
				<nav role="navigation" class="w-nav-menu"></nav>
				<div class="w-nav-button">
					<div class="w-icon-nav-menu"></div>
				</div>
			</div>
		</div>
	</div>
	<div data-wf-quick-add-section="body" class="section wf-section">
		<div class="maindivblock">
			<div class="w-container">
				<h1 class="heading">Adjust Furniture Only #Tickets, AUSP/Ticket
					&amp; Avg</h1>
			</div>
			<div class="container w-container">
				<div class="div-block-2">
					<div class="textbox1">
						<br> Furniture Tickets
					</div>
					<div class="w-form">
						<form id="wf-form-furnitureTicketName"
							name="wf-form-furnitureTicketName"
							data-name="furnitureTicketName" method="get">
							<input type="text" class="text-field-2 w-input" maxlength="256"
								name="name-2" data-name="Name 2" placeholder="2000"
								id="ticketNo" th:value="${fOnly.getFurnitureTicketCnt()}" >
						</form>
						<div class="w-form-done">
							<div>Thank you! Your submission has been received!</div>
						</div>
						<div class="w-form-fail">
							<div>Oops! Something went wrong while submitting the form.</div>
						</div>
					</div>
					<a id="upclick1" href="#" class="button2 w-button"></a> <a
						id="downclick1" href="#" class="button1 w-button"></a>
				</div>
				<div class="div-block-3">
					<div class="text-block-2">
						Furniture Only<br>
						<br>
						<br>AUSP x Tickets = Rev
					</div>
					<div class="w-form">
						<form id="wf-form-furnitureTicketVal"
							name="wf-form-furnitureTicketVal" data-name="furnitureTicketVal"
							method="get">
							<input type="text" class="text-field w-input" maxlength="256"
								name="name" data-name="Name" placeholder="0" id="ticketValue">
						</form>
						<div class="w-form-done">
							<div>Thank you! Your submission has been received!</div>
						</div>
						<div class="w-form-fail">
							<div>Oops! Something went wrong while submitting the form.</div>
						</div>
					</div>
					<a id="upClick2" href="#" class="button-2 w-button"></a> <a
						id="downClick2" href="#" class="button3 w-button"></a>
				</div>
				<div class="div-block-4">
					<div class="textbox3">
						Furniture Only GM%<br>
						<br>
						<br>Changes COG in P&amp;L
					</div>
					<div class="w-form">
						<form method="get" name="email-form" data-name="Email Form"
							id="email-form">
							<input type="text" class="text-field-3 w-input" maxlength="256"
								name="name" data-name="Name" placeholder="0"
								id="grossPercentValue">
						</form>
						<div class="w-form-done">
							<div>Thank you! Your submission has been received!</div>
						</div>
						<div class="w-form-fail">
							<div>Oops! Something went wrong while submitting the form.</div>
						</div>
					</div>
					<a id="upClick3" href="#" class="button4 w-button"></a> <a
						id="downClick3" href="#" class="button5 w-button"></a>
				</div>
			</div>
			<div class="w-container">
				<h1 class="heading-2">Select Annual FPP Sales (Left Button)
					&amp; Coverage(Right Button)</h1>
			</div>
			<div class="container-2 w-container">
				<div class="div-block-5"></div>
				<div class="div-block-6">
					<div class="text-block-3">FPP Tickets</div>
					<div class="w-form">
						<form id="email-form-2" name="email-form-2"
							data-name="Email Form 2" method="get" class="form">
							<input type="email" class="text-field-5 w-input" maxlength="256"
								name="email" data-name="Email" placeholder="2386"
								id="fppTickets" required="">
						</form>
						<div class="w-form-done">
							<div>Thank you! Your submission has been received!</div>
						</div>
						<div class="w-form-fail">
							<div>Oops! Something went wrong while submitting the form.</div>
						</div>
					</div>
					<div class="text-block-5">
						<br>   Furniture <br>Tickets<br>‍<br>
						<br>‍
					</div>
					<div class="w-form">
						<form id="email-form-4" name="email-form-4"
							data-name="Email Form 4" method="get">
							<input type="text" class="text-field-8 w-input" maxlength="256"
								name="email-2" data-name="Email 2" placeholder="0"
								id="fppFurnitureValue" required="">
						</form>
						<div class="w-form-done">
							<div>Thank you! Your submission has been received!</div>
						</div>
						<div class="w-form-fail">
							<div>Oops! Something went wrong while submitting the form.</div>
						</div>
					</div>
					<div class="text-block-4">
						FPP % of<br>Retail
					</div>
					<div class="w-form">
						<form id="email-form-3" name="email-form-3"
							data-name="Email Form 3" method="get" class="form-2">
							<input type="text" class="text-field-7 w-input" maxlength="256"
								name="name" data-name="Name" placeholder="0" id="fppRetailValue">
						</form>
						<div class="w-form-done">
							<div>Thank you! Your submission has been received!</div>
						</div>
						<div class="w-form-fail">
							<div>Oops! Something went wrong while submitting the form.</div>
						</div>
					</div>
					<a id="fppUpclick1" href="#" class="button6 w-button"></a> <a
						id="fppDownclick1" href="#" class="button7 w-button"></a>
				</div>
				<div class="div-block-8">
					<a id="fppUpclick2" href="#" class="button-3 w-button"></a> <a
						id="fppDownclick2" href="#" class="button-4 w-button"></a>
					<div class="div-block-9">
						<a id="idGood" href="#" class="button-6 w-button">Good</a> <a
							id="idBetter" href="#" class="button-7 w-button">Better</a> <a
							id="idBest" href="#" class="button-8 w-button">Best</a> <a
							id="idMax" href="#" class="button-9 w-button">Max</a>
					</div>
					<div id="fppCoverageValue" class="text-block-6">
						<div class="w-form">
							<form id="email-form-5" name="email-form-5"
								data-name="Email Form 5" method="get">
								<input type="text" class="text-field-9 w-input" maxlength="256"
									name="name" data-name="Name" placeholder="" id="coverageValue">
							</form>
							<div class="w-form-done">
								<div>Thank you! Your submission has been received!</div>
							</div>
							<div class="w-form-fail">
								<div>Oops! Something went wrong while submitting the form.</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div data-wf-quick-add-section="footer" class="wf-section"></div>
	<script
		src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=620a00c7178bbc5b65df6976"
		type="text/javascript"
		integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
		crossorigin="anonymous"></script>
	<script src="js/webflow.js" type="text/javascript"></script>
	<!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
	<script>
//document.getElementById("ticketNo").value = "5000";
document.getElementById("ticketValue").value = "$1500";
document.getElementById("grossPercentValue").value = "40.0%";
 document.getElementById("fppRetailValue").value = "7.0%";
 document.getElementById("fppFurnitureValue").value = "47.7%";
 const coverOptionArray = [];
 coverOptionArray[0] = "Combo Furniture- Good, Stains & Some Damage";
 coverOptionArray[1]  = "Combo Furniture -  Better, Most Damages";
 coverOptionArray[2] = "Combo Furniture  - Best , Most Damage & Failure";
 coverOptionArray[3] = "Combo Furniture -  Max , No Inclusions";
 const coverButtonArray = ["idGood","idBetter","idBest","idMax"];
  const map = new Map();
		const buildMap = (coverOptionArray, coverButtonArray) => {
 //  const map = new Map();
   for(let i = 0; i < coverOptionArray.length; i++){
      map.set(coverOptionArray[i], coverButtonArray[i]);
   };
   return map;
};
var selectedButton;
 document.getElementById("idGood").style.background = "green";
 document.getElementById("coverageValue").value = coverOptionArray[0];
document.getElementById("upclick1").onclick = function() {upClickFunction1()};
document.getElementById("downclick1").onclick = function() {downClickFunction1()};
document.getElementById("upClick2").onclick = function() {upClickFunction2()};
document.getElementById("downClick2").onclick = function() {downClickFunction2()};
document.getElementById("upClick3").onclick = function() {upClickFunction3()};
document.getElementById("downClick3").onclick = function() {downClickFunction3()};
document.getElementById("fppUpclick1").onclick = function() {fppupClickFunction1()};
document.getElementById("fppDownclick1").onclick = function() {fppdownClickFunction1()};
document.getElementById("fppUpclick2").onclick = function() {fppupClickFunction2()};
document.getElementById("fppDownclick2").onclick = function() {fppdownClickFunction2()};
function upClickFunction1() {
 // window.alert("Hello");
 var ticketNum = document.getElementById("ticketNo").value;
//  window.alert(document.getElementById("ticketNo").value);
	var value = incrementValue(ticketNum);
  document.getElementById("ticketNo").value = value;
}
function downClickFunction1() {
//  window.alert("Hello");
 var ticketNum = document.getElementById("ticketNo").value;
 // window.alert(document.getElementById("ticketNo").value);
	var value = decrementValue(ticketNum);
  document.getElementById("ticketNo").value = value;
}
function upClickFunction2() {
 var ticketValue = document.getElementById("ticketValue").value;
//  window.alert(document.getElementById("ticketValue").value);
	var value = incrementValue(ticketValue);
  document.getElementById("ticketValue").value = '$'+ value ;
}
function downClickFunction2() {
 var ticketValue = document.getElementById("ticketValue").value;
//  window.alert(document.getElementById("ticketValue").value);
	var value = decrementValue(ticketValue);
  document.getElementById("ticketValue").value = '$'+ value ;
}
function upClickFunction3() {
 var grossValue = document.getElementById("grossPercentValue").value;
//  window.alert(document.getElementById("grossPercentValue").value);
	var value = incrementValue(grossValue);
  document.getElementById("grossPercentValue").value = value + '%';
}
function downClickFunction3() {
 var grossValue = document.getElementById("grossPercentValue").value;
//  window.alert(document.getElementById("grossPercentValue").value);
	var value = decrementValue(grossValue);
  document.getElementById("grossPercentValue").value = value + '%';
}
function incrementValue(number)
{
		//   window.alert("Before Parsed value..."+number);
       var value;
       if(number.includes("$")){
       		value = parseInt(number.substring(1));
       }else if(!isNumeric(number)){
       		value = (parseFloat(number) + 0.1).toFixed(1) ;
        //  window.alert("Decimal number..."+value);
          return value;
       }
       else
       {
    			value = parseInt(number);
          }
//    window.alert("Parsed value..."+value);
    value = isNaN(value) ? 0 : value;
    value++;
    return value;
}
function decrementValue(number)
{
		var value;
       if(number.includes("$")){
       		value = parseInt(number.substring(1));
       }else if(!isNumeric(number)){
       		value = (parseFloat(number) - 0.1).toFixed(1)  ;
         // window.alert("Decimal number..."+value);
          return value;
       }
       else
       {
    			value = parseInt(number);
          }
    value = isNaN(value) ? 0 : value;
    value--;
   return value;
}
function fppupClickFunction1() {
 var fppRetailValue = document.getElementById("fppRetailValue").value;
  var furnitureTicketValue = document.getElementById("fppFurnitureValue").value;
//  window.alert(document.getElementById("ticketValue").value);
	var value1 = incrementValue(fppRetailValue);
  var value2 = incrementValue(furnitureTicketValue);
  document.getElementById("fppRetailValue").value = value1;
    document.getElementById("fppFurnitureValue").value = value2;
  var ticketNumValue = parseInt(document.getElementById("ticketNo").value);
  var totalfppTickets = value2*ticketNumValue/100;
  document.getElementById("fppTickets").value = totalfppTickets;
}
function fppdownClickFunction1() {
 var fppRetailValue = document.getElementById("fppRetailValue").value;
  var furnitureTicketValue = document.getElementById("fppFurnitureValue").value;
//  window.alert(document.getElementById("ticketValue").value);
	var value1 = decrementValue(fppRetailValue);
  var value2 = decrementValue(furnitureTicketValue);
  document.getElementById("fppRetailValue").value = value1;
    document.getElementById("fppFurnitureValue").value = value2;
  var ticketNumValue = parseInt(document.getElementById("ticketNo").value);
  var totalfppTickets = value2*ticketNumValue/100;
  document.getElementById("fppTickets").value = totalfppTickets;
}
function fppupClickFunction2(){
	 defaultButtonBackground();
	var coverageValue = document.getElementById("coverageValue").value;
  var position = coverOptionArray.indexOf(coverageValue);
	//	window.alert("Position of value..."+position);
     if(position < coverOptionArray.length){
     		document.getElementById("coverageValue").value = coverOptionArray[position+1];
     }
     activateButton(position+1);
  }
function fppdownClickFunction2(){
defaultButtonBackground();
	var coverageValue = document.getElementById("coverageValue").value;
  var position = coverOptionArray.indexOf(coverageValue);
//		window.alert("Position of value..."+position);
     if(position < coverOptionArray.length){
     		document.getElementById("coverageValue").value = coverOptionArray[position-1];
     //   window.alert("Position value..."+document.getElementById("coverageValue").value);
     }
     activateButton(position-1);
  }
function isNumeric(value) {
    return /^-?\d+$/.test(value);
}
function activateButton(position){
 	//	  const map = new Map();
//		const buildMap = (coverOptionArray, coverButtonArray) => {
 //  const map = new Map();
 //  for(let i = 0; i < coverOptionArray.length; i++){
//      map.set(coverOptionArray[i], coverButtonArray[i]);
//   };
//   return map;
//};
console.log(buildMap(coverOptionArray, coverButtonArray));
var buttonId = map.get(coverOptionArray[position]);
 selectedButton = document.getElementById(buttonId);
 selectedButton.style.background="green";
}
function defaultButtonBackground(){
  document.getElementById("idGood").style.background = "#767db4";
  document.getElementById("idBetter").style.background = "#767db4";
  document.getElementById("idBest").style.background = "#767db4";
  document.getElementById("idMax").style.background = "#767db4";
}
</script>
</body>
</html>