<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=Edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Creative - Bootstrap 3 Responsive Admin Template">
    <meta name="author" content="GeeksLabs">
    <meta name="keyword" content="Creative, Dashboard, Admin, Template, Theme, Bootstrap, Responsive, Retina, Minimal">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>Home | Admin</title>

    <!-- Bootstrap CSS -->    
    <link href="admin/css/bootstrap.min.css" rel="stylesheet">
    <!-- bootstrap theme -->
    <link href="admin/css/bootstrap-theme.css" rel="stylesheet">
    <!--external css-->
    <!-- font icon -->
    <link href="admin/css/elegant-icons-style.css" rel="stylesheet" />
    <link href="admin/css/font-awesome.min.css" rel="stylesheet" />    
    <!-- full calendar css-->
  
    <!-- Custom styles -->

	<link href="admin/css/widgets.css" rel="stylesheet">
    <link href="admin/css/style.css" rel="stylesheet">
	
    <link href="admin/css/style-responsive.css" rel="stylesheet" />
	
	<link href="admin/css/jquery-ui-1.10.4.min.css" rel="stylesheet">
	

    <!-- =======================================================
        Theme Name: NiceAdmin
        Theme URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
        Author: BootstrapMade
        Author URL: https://bootstrapmade.com
    ======================================================= -->
	
	 <!--[if lt IE 9]>
    <script src="/js/html5shiv.js"></script>
  <![endif]-->
  </head>

  <body>
  <!-- container section start -->
  <section id="container" class="">
     
      
      <header class="header dark-bg">
            <div class="toggle-nav">
                <div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="bottom"><i class="icon_menu"></i></div>
            </div>

            <!--logo start-->
            <a href="index.html" class="logo" style="width:332px;">
				<img src="../images/Header1.png" style="width:100%;">
			</a>
            <!--logo end-->


            <div class="top-nav notification-row">                
                <!-- notificatoin dropdown start-->
                <ul class="nav pull-right top-menu">
                    
                    <!-- user login dropdown start-->
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="profile-ava">
                                <img alt="" src="img/avatar1_small.jpg">
                            </span>
                            <span class="username">Admin</span>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu extended logout">
                            <div class="log-arrow-up"></div>
                          
                           
                            <li>
                                <a href="login.html"><i class="icon_key_alt"></i> Log Out</a>
                            </li>
                           
                        </ul>
                    </li>
                    <!-- user login dropdown end -->
                </ul>
                <!-- notificatoin dropdown end-->
            </div>
      </header>      
      <!--header end-->

      <!--sidebar start-->
      <aside>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu">                
                  <li class="active">
                      <a class="" href="/ShowAdminPage">
                          <i class="icon_house_alt"></i>
                          <span>Annual Furniture</span>
                      </a>
                  </li>
				  <li class="sub-menu">
                      <a href="/ShowAdminFppPage" class="">
                        <i class="fa fa-user"></i>
                          <span>FPP Sales & Coverage</span>
                          <!--span class="menu-arrow arrow_carrot-right"></span-->
                      </a>
						
                  </li>       
                 
                  <!-- <li>
                      <a class="" href="#">
                          <i class="fa fa-search"></i>
                          <span>AUSP Tickets</span>
                      </a>
                  </li> -->
                 
              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
      <!--sidebar end-->
      
      <!--main content start-->
		<section id="main-content">
			<section class="wrapper">            
				<div class="row">
				<div class="col-sm-12">
							<div>

												<div th:if="${successMsg!= null}"
													class="alert alert-success alert-dismissible alert-msg-display mb-20">
													<a href="#" class="close" data-dismiss="alert"
														aria-label="close">&times;</a> <strong
														th:text="${successMsg}"></strong>

												</div>

												<div th:if="${failureMsg!= null}"
													class="alert alert-danger alert-dismissible alert-msg-display mb-20">
													<a href="#" class="close" data-dismiss="alert"
														aria-label="close">&times;</a> <strong
														th:text="${failureMsg}"></strong>

												</div>
											</div>
					
				
				</div>
				
				</div>
				<div class="row">
					<div class="col-lg-7 col-md-12 col-sm-12">
					
					
								
					
					
						<div class="card">
							<div class="card-header">
								<h4 style="color: #fff;">Add Annual Furniture Only Values</h4>
							</div>
							<div class="card-body">
								<form action="#" th:action="@{/SetConfigData}"  method="post" enctype="multipart/form-data">
									<div class="form-group">
										<label>Furniture Tickets</label>
										<input type="text" class="form-control" name="furnitureTicketCnt" placeholder="Enter Furniture Tickets" th:value="${fOnly.getFurnitureTicketCnt()}">
									</div>
									<div class="form-group">
										<label>Furniture only AUSP</label>
										<input type="text" class="form-control" name="furnitureTicketValue" placeholder="Enter Furniture only AUSP" th:value="${fOnly.getFurnitureTicketValue()}">
									</div>
									<div class="form-group">
										<label>Furniture Only GM%</label>
										<input type="text" class="form-control"placeholder="Enter Furniture Only GM%" name="furnitureTicketGrossMargin" th:value="${fOnly.getFurnitureTicketGrossMargin()}">
									</div>
								


								<div>
									<button type="submit" class="btn btn-primary">Add</button>
								</div>
								</form>
								
							</div>

							
						</div>
					</div>
				</div>
				  
			
				
				
			</section>
        
      </section>
      <!--main content end-->
  </section>
  <!-- container section start -->

    <!-- javascripts -->
    <script src="admin/js/jquery.js"></script>
	<script src="admin/js/jquery-ui-1.10.4.min.js"></script>
    <script src="admin/js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="admin/js/jquery-ui-1.9.2.custom.min.js"></script>
    <!-- bootstrap -->
    <script src="admin/js/bootstrap.min.js"></script>
    <!-- nice scroll -->
 
 
    <!-- charts scripts -->
    <script src="admin/assets/jquery-knob/js/jquery.knob.js"></script>
 
    <!-- jQuery full calendar -->
  
    <!-- custom select -->
    <script src="admin/js/jquery.customSelect.min.js" ></script>
	
   
    <!--custome script for all page-->
  <!--   <script src="admin/js/scripts.js"></script> -->
    <!-- custom script for this page-->
   
  <script>

      //knob
      $(function() {
        $(".knob").knob({
          'draw' : function () { 
            $(this.i).val(this.cv + '%')
          }
        })
      });

     

  </script>

 
  </body>
</html>
