<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=Edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Creative - Bootstrap 3 Responsive Admin Template">
    <meta name="author" content="GeeksLabs">
    <meta name="keyword" content="Creative, Dashboard, Admin, Template, Theme, Bootstrap, Responsive, Retina, Minimal">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>Home | Admin</title>

    <!-- Bootstrap CSS -->    
    <link href="admin/css/bootstrap.min.css" rel="stylesheet">
    <!-- bootstrap theme -->
    <link href="admin/css/bootstrap-theme.css" rel="stylesheet">
    <!--external css-->
    <!-- font icon -->
    <link href="admin/css/elegant-icons-style.css" rel="stylesheet" />
    <link href="admin/css/font-awesome.min.css" rel="stylesheet" />    
    <!-- full calendar css-->
    <link href="admin/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css" rel="stylesheet" />
	<link href="admin/assets/fullcalendar/fullcalendar/fullcalendar.css" rel="stylesheet" />
   
    <!-- Custom styles -->
	<link rel="stylesheet" href="admin/css/fullcalendar.css">
	<link href="admin/css/widgets.css" rel="stylesheet">
    <link href="admin/css/style.css" rel="stylesheet">
	
    <link href="admin/css/style-responsive.css" rel="stylesheet" />
	<link href="admin/css/xcharts.min.css" rel=" stylesheet">	
	<link href="admin/css/jquery-ui-1.10.4.min.css" rel="stylesheet">
	<link href="admin/css/lightslider.css" rel="stylesheet">

    <!-- =======================================================
        Theme Name: NiceAdmin
        Theme URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
        Author: BootstrapMade
        Author URL: https://bootstrapmade.com
    ======================================================= -->
	
	 <!--[if lt IE 9]>
    <script src="/js/html5shiv.js"></script>
  <![endif]-->
  </head>

  <body>
  <!-- container section start -->
  <section id="container" class="">
     
      
    <header class="header dark-bg">
        <div class="toggle-nav">
            <div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="bottom"><i class="icon_menu"></i></div>
        </div>

        <!--logo start-->
        <a href="index.html" class="logo" style="width:332px;">
            <img src="../images/Header1.png" style="width:100%;">
        </a>
        <!--logo end-->


        <div class="top-nav notification-row">                
            <!-- notificatoin dropdown start-->
            <ul class="nav pull-right top-menu">
                
                <!-- user login dropdown start-->
                <li class="dropdown">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                        <span class="profile-ava">
                            <img alt="" src="img/avatar1_small.jpg">
                        </span>
                        <span class="username">Admin</span>
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu extended logout">
                        <div class="log-arrow-up"></div>
                      
                       
                        <li>
                            <a href="login.html"><i class="icon_key_alt"></i> Log Out</a>
                        </li>
                       
                    </ul>
                </li>
                <!-- user login dropdown end -->
            </ul>
            <!-- notificatoin dropdown end-->
        </div>
  </header>       
      <!--header end-->

      <!--sidebar start-->
      <aside>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu">                
                  <li class="active">
                      <a class="" href="index.html">
                          <i class="icon_house_alt"></i>
                          <span>Annual Furniture</span>
                      </a>
                  </li>
				  <li class="sub-menu">
                      <a href="fpp-sales.html" class="">
                        <i class="fa fa-user"></i>
                          <span>FPP Sales & Coverage</span>
                          <!--span class="menu-arrow arrow_carrot-right"></span-->
                      </a>
                  </li>       
                 
                  <!-- <li>
                      <a class="" href="#">
                          <i class="fa fa-search"></i>
                          <span>AUSP Tickets</span>
                      </a>
                  </li> -->
                 
              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
      <!--sidebar end-->
      
      <!--main content start-->
		<section id="main-content">
			<section class="wrapper">            
				
				<div class="row">
					<div class="col-lg-7 col-md-12 col-sm-12">
						<div class="card">
							<div class="card-header">
								<h4 style="color: #fff;">Add FPP Sales & Coverage</h4>
							</div>
							<div class="card-body">
								<form>
									
									<div class="form-group">
										<label>Select a Coverage Option</label>
										<select class="form-control" onchange="displayDivDemo('hideValuesOnSelect', this)">
                                            <option value="0">--Select --</option>
                                            <option value="1">Good</option>
                                            <option>Better</option>
                                            <option>Best</option>
                                            <option>Max</option>
                                        </select>
									</div>
                                    <div id="hideValuesOnSelect">
                                        <div class="form-group">
                                            <label>Plan Cost</label>
                                            <input type="text" class="form-control" placeholder="Enter Plan Cost">
                                        </div>
                                        <div class="form-group">
                                            <label>Rebate</label>
                                            <input type="text" class="form-control" placeholder="Enter Rebate">
                                        </div>
                                    </div>
								</form>


								<div>
									<button type="button" class="btn btn-primary">Add</button>
								</div>
							</div>

							
						</div>
					</div>
				</div>
				  
			
				
				
			</section>
        
      </section>
      <!--main content end-->
  </section>
  <!-- container section start -->

    <!-- javascripts -->
    <script src="admin/js/jquery.js"></script>
	<script src="admin/js/jquery-ui-1.10.4.min.js"></script>
    <script src="admin/js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="admin/js/jquery-ui-1.9.2.custom.min.js"></script>
    <!-- bootstrap -->
    <script src="admin/js/bootstrap.min.js"></script>
    <!-- nice scroll -->
    <script src="admin/js/jquery.scrollTo.min.js"></script>
    <script src="admin/js/jquery.nicescroll.js" type="text/javascript"></script>
    <!-- charts scripts -->
    <script src="admin/assets/jquery-knob/js/jquery.knob.js"></script>
    <script src="admin/js/jquery.sparkline.js" type="text/javascript"></script>
    <script src="admin/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.js"></script>
    <script src="admin/js/owl.carousel.js" ></script>
    <!-- jQuery full calendar -->
    <<script src="admin/js/fullcalendar.min.js"></script> <!-- Full Google Calendar - Calendar -->
	<script src="admin/assets/fullcalendar/fullcalendar/fullcalendar.js"></script>
    <!--script for this page only-->
    <script src="admin/js/calendar-custom.js"></script>
	<script src="admin/js/jquery.rateit.min.js"></script>
    <!-- custom select -->
    <script src="admin/js/jquery.customSelect.min.js" ></script>
	<script src="admin/assets/chart-master/Chart.js"></script>
   
    <!--custome script for all page-->
    <script src="admin/js/scripts.js"></script>
    <!-- custom script for this page-->
    <script src="admin/js/sparkline-chart.js"></script>
    <script src="admin/js/easy-pie-chart.js"></script>
	<script src="admin/js/jquery-jvectormap-1.2.2.min.js"></script>
	<script src="admin/js/jquery-jvectormap-world-mill-en.js"></script>
	<script src="admin/js/xcharts.min.js"></script>
	<script src="admin/js/jquery.autosize.min.js"></script>
	<script src="admin/js/jquery.placeholder.min.js"></script>
	<script src="admin/js/gdp-data.js"></script>	
	<script src="admin/js/morris.min.js"></script>
	<script src="admin/js/sparklines.js"></script>	
	<script src="admin/js/charts.js"></script>
	<script src="admin/js/jquery.slimscroll.min.js"></script>
	<script src="admin/js/lightslider.js"></script>
  <script>

      //knob
      $(function() {
        $(".knob").knob({
          'draw' : function () { 
            $(this.i).val(this.cv + '%')
          }
        })
      });

      //carousel
      $(document).ready(function() {
          $("#owl-slider").owlCarousel({
              navigation : true,
              slideSpeed : 300,
              paginationSpeed : 400,
              singleItem : true

          });
      });

      //custom select box

      $(function(){
          $('select.styled').customSelect();
      });
	  
	  /* ---------- Map ---------- */
	$(function(){
	  $('#map').vectorMap({
	    map: 'world_mill_en',
	    series: {
	      regions: [{
	        values: gdpData,
	        scale: ['#000', '#000'],
	        normalizeFunction: 'polynomial'
	      }]
	    },
		backgroundColor: '#eef3f7',
	    onLabelShow: function(e, el, code){
	      el.html(el.html()+' (GDP - '+gdpData[code]+')');
	    }
	  });
	});



    function displayDivDemo(id, elementValue) {
      document.getElementById(id).style.display = elementValue.value == 1 ? 'block' : 'none';
   }

  </script>

 
  </body>
</html>
