<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Feb 24 2022 11:57:56 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61f397fe2a7dd8def0c7a7d9" data-wf-site="61f397fd2a7dd8554ac7a7d5">
<head>
  <meta charset="utf-8">
  <title>Gns_new_Calculator</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/gns-new-calculator.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="broken"><img src="images/increase-size-option.svg" width="24" alt="" class="image">
    <h1 class="heading-2">Sorry!</h1>
    <div class="text-block-3">This thing is broken on mobile... You&#x27;ll need to resize your browser to continue.</div>
    <div class="w-embed">
      <style>
@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
  .broken {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.5);
  }
  .warning {
    display: none;
  }
}
</style>
    </div>
  </div>
  <div id="textClearButton" class="section wf-section">
    <div class="text-contain">
      <h1 class="heading">Calculator</h1>
    </div>
    <div class="div-block cal_div">
      <div id="formB" class="percentage-calculator-form w-form">
        <form id="wf-form-calculatorTextName" name="wf-form-calculatorTextName" data-name="calculatorTextName" method="get" class="form cal_form"><input type="text" class="text-field newtext w-input" maxlength="256" name="field-x" data-name="field-x" placeholder="0" id="calculatorText"></form>
        <div class="success-message w-form-done">
          <div id="final-answer" class="final-answer-success-text">x is <a href="#" class="link"><strong id="replace-ans-b" class="main-bld">finalAnswer</strong></a><strong>%</strong> of y.</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
      <div class="w-layout-grid grid">
        <a id="twoButton" href="#" class="button-2 w-node-_862bb474-da71-dcd2-f945-b28b2562783b-f0c7a7d9 w-button">2</a>
        <a id="threeButton" href="#" class="button-3 w-node-bf73ab5a-9a8b-91f4-a9a8-fdad39d74ad6-f0c7a7d9 w-button">3</a>
        <a id="fourButton" href="#" class="button-4 w-node-_077fce60-c8b5-3b05-484e-2efceee072ce-f0c7a7d9 w-button">4</a>
        <a id="fiveButton" href="#" class="button-5 w-node-_2b27f5aa-cc33-caa3-6a31-4951401e04c3-f0c7a7d9 w-button">5</a>
        <a id="sixButton" href="#" class="button-6 w-node-d8719f5a-6963-5cd7-453d-ffb8a3ee9446-f0c7a7d9 w-button">6</a>
        <a id="sevenButton" href="#" class="button-7 w-node-a992e51a-5840-f189-3f69-e1e856494d38-f0c7a7d9 w-button">7</a>
        <a id="eightButton" href="#" class="button-8 w-node-_61ec2b20-a17e-a7f2-19fe-0318120963b4-f0c7a7d9 w-button">8</a>
        <a id="nineButton" href="#" class="button-9 w-node-_27b9b3bf-da3e-3693-5125-5db88234e401-f0c7a7d9 w-button">9</a>
        <a id="zeroButton" href="#" class="button-10 w-node-bfc16127-fe97-2977-73aa-ac0f390bde49-f0c7a7d9 w-button">0</a>
        <a id="plusButton" href="#" class="button-11 w-node-ac292774-8798-b2ec-2aa3-24b00b422f46-f0c7a7d9 w-button">+</a>
        <a id="minusButton" href="#" class="button-12 w-node-_3fe761c1-314a-5e39-ad47-45f8a06c99a0-f0c7a7d9 w-button">-</a>
        <a id="multipleButton" href="#" class="button-13 w-node-a5583cb9-6675-3e00-23f4-cd3ce5e90092-f0c7a7d9 w-button">*</a>
        <a id="divisionButton" href="#" class="button-14 w-node-eec25d1b-b640-fe50-2244-156e070500b0-f0c7a7d9 w-button">/</a>
        <a id="equalToButton" href="#" class="button-15 w-node-_5d4571a9-0a82-8fa6-166b-934718dc2740-f0c7a7d9 w-button">=</a>
        <a id="decimalButton" href="#" class="button-16 w-node-_02848e85-b4c7-79e0-d589-bb8a22b797b0-f0c7a7d9 w-button">.</a>
        <a id="acTextClearButton" href="#" class="button-17 w-node-_6e90b7bc-be56-d241-5ae3-ccd20ecb78d0-f0c7a7d9 w-button"> AC</a>
        <a id="percentageButton" href="#" class="button-18 w-node-_0b356d22-2b40-1821-e152-1a985259a3e3-f0c7a7d9 w-button">%</a>
        <a id="sinButton" href="#" class="button-19 w-node-_135ae98b-0692-8a71-b1ea-bc3e6a4997d6-f0c7a7d9 w-button">sin</a>
        <a id="cosButton" href="#" class="button-20 w-node-d9dbb498-b9cb-3997-04b9-32cdea4b8d44-f0c7a7d9 w-button">cos</a>
        <a id="tanButton" href="#" class="button-21 w-node-_1ef1d9c5-5c29-ca4e-13ab-f602e0cc81ac-f0c7a7d9 w-button">tan</a>
        <a id="w-node-_90448b04-6087-f349-fdcd-b4574a15a20e-f0c7a7d9" href="#" class="button-22 w-button"> log</a>
        <a id="w-node-_711b2ed3-999c-b006-1766-e6e6c86ae52f-f0c7a7d9" href="#" class="button-23 w-button">(</a>
        <a id="w-node-_57f1dbae-41db-47e7-acfd-d53d0768b6df-f0c7a7d9" href="#" class="button-24 w-button">)</a>
        <a id="w-node-f8f6bfbf-1852-897e-951c-a9a27bfe21fe-f0c7a7d9" href="#" class="button-2 w-button">Button Text</a>
        <a id="w-node-bdeb3f67-93b8-86f5-fd20-c782b4513b65-f0c7a7d9" href="#" class="button-2 w-button">Button Text</a>
        <a id="w-node-_5128722f-6d49-f17e-9625-d3b4f7c0643a-f0c7a7d9" href="#" class="button-2 w-button">Button Text</a>
        <a id="w-node-_32458f88-324c-da1e-0538-80dfe591fd20-f0c7a7d9" href="#" class="button-2 w-button">Button Text</a>
        <a id="oneButton" href="#" class="button-2 w-node-abde4d5e-cbef-40f6-d8a3-8fec07dbad3d-f0c7a7d9 w-button">1</a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61f397fd2a7dd8554ac7a7d5" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
// formA
$('#formA').submit(function(){
	// take the inputs to solve: what is x percentage of y?
	var ex = $('#xA').val();
	var why = $('#yA').val();
  if((ex || ex === 0) && why !== 0){
  	var finalAns = parseInt(ex) + parseInt(why);
    window.alert(finalAns);
    // find ..final-answer and add this text 
  	//$('#replace-ans-a').text(finalAns);
		// then submit the form
  	return true;
  }
  else{	// else if no value
  	// enter default success message
  	$('.final-answer-success-test').text('Error. One or more missing number(s).');
   // then submit the form
   return true;
  }
});  
// formB
$('#formB').submit(function(){
	// take the inputs to solve: 425 ($ex) is what percentage of 546 ($why)
	var ex = $('#xB').val();
	var why = $('#yB').val();
  if((ex || ex === 0) && why !== 0){
  	var finalAns = parseInt(ex) -  parseInt(why);
     window.alert(finalAns);
    // find ..final-answer and add this text 
  	//$('#replace-ans-b').text(finalAns);
		// then submit the form
  	return true;
  }
  else{	// else if no value
  	// enter default success message
  	$('.final-answer-success-text').text('Error. One or more missing number(s).');
   // then submit the form
   return true;
  }
});  
//document.getElementById("addButton").onclick = function() {addFunction()};
function addFunction() {
  var x = $('#xA').val();
	var y = $('#yA').val();
  if((x || x === 0) && y !== 0){
  	var finalAns = parseInt(x) + parseInt(y);
    window.alert(finalAns);
  	return true;
  }
  else{	// else if no value
  	// enter default success message
  	$('.final-answer-success-test').text('Error. One or more missing number(s).');
   // then submit the form
   return true;
  }
}
//document.getElementById("substractButton").onclick = function() {subFunction()};
function subFunction() {
  var x = $('#xA').val();
	var y = $('#yA').val();
  if((x || x === 0) && y !== 0){
  	var finalAns = parseInt(x) - parseInt(y);
    window.alert(finalAns);
  	return true;
  }
  else{	// else if no value
  	// enter default success message
  	$('.final-answer-success-test').text('Error. One or more missing number(s).');
   // then submit the form
   return true;
  }
}
//document.getElementById("multiplyButton").onclick = function() {mulFunction()};
function mulFunction() {
  var x = $('#xA').val();
	var y = $('#yA').val();
  if((x || x === 0) && y !== 0){
  	var finalAns = parseInt(x) * parseInt(y);
    window.alert(finalAns);
  	return true;
  }
  else{	// else if no value
  	// enter default success message
  	$('.final-answer-success-test').text('Error. One or more missing number(s).');
   // then submit the form
   return true;
  }
}
document.getElementById("oneButton").onclick = function() {oneClickFunction()};
function oneClickFunction() {
 window.alert("Hello");
document.getElementById("calculatorText").value = document.getElementById("calculatorText").value + "1";
}
document.getElementById("twoButton").onclick = function() {twoClickFunction()};
function twoClickFunction() {
document.getElementById("calculatorText").value = document.getElementById("calculatorText").value + "2";
}
document.getElementById("threeButton").onclick = function() {threeClickFunction()};
function threeClickFunction() {
document.getElementById("calculatorText").value = document.getElementById("calculatorText").value + "3";
}
document.getElementById("fourButton").onclick = function() {fourButtonClickFunction()};
function fourButtonClickFunction() {
document.getElementById("calculatorText").value = document.getElementById("calculatorText").value + "4";
}
document.getElementById("fiveButton").onclick = function() {fiveButtonClickFunction()};
function fiveButtonClickFunction() {
document.getElementById("calculatorText").value = document.getElementById("calculatorText").value + "5";
}
document.getElementById("sixButton").onclick = function() {sixButtonClickFunction()};
function sixButtonClickFunction() {
document.getElementById("calculatorText").value = document.getElementById("calculatorText").value + "6";
}
document.getElementById("sevenButton").onclick = function() {sevenButtonClickFunction()};
function sevenButtonClickFunction() {
document.getElementById("calculatorText").value = document.getElementById("calculatorText").value + "7";
}
document.getElementById("eightButton").onclick = function() {eightButtonClickFunction()};
function eightButtonClickFunction() {
document.getElementById("calculatorText").value = document.getElementById("calculatorText").value + "8";
}
document.getElementById("nineButton").onclick = function() {nineButtonClickFunction()};
function nineButtonClickFunction() {
document.getElementById("calculatorText").value = document.getElementById("calculatorText").value + "9";
}
document.getElementById("zeroButton").onclick = function() {zeroButtonClickFunction()};
function zeroButtonClickFunction() {
document.getElementById("calculatorText").value = document.getElementById("calculatorText").value + "0";
}
document.getElementById("plusButton").onclick = function() {plusButtonClickFunction()};
function plusButtonClickFunction() {
document.getElementById("calculatorText").value = document.getElementById("calculatorText").value + "+";
}
document.getElementById("minusButton").onclick = function() {minusButtonClickFunction()};
function minusButtonClickFunction() {
document.getElementById("calculatorText").value = document.getElementById("calculatorText").value + "-";
}
document.getElementById("multipleButton").onclick = function() {multipleButtonClickFunction()};
function multipleButtonClickFunction() {
document.getElementById("calculatorText").value = document.getElementById("calculatorText").value + "*";
}
document.getElementById("divisionButton").onclick = function() {divisionButtonClickFunction()};
function divisionButtonClickFunction() {
document.getElementById("calculatorText").value = document.getElementById("calculatorText").value + "/";
}
document.getElementById("percentageButton").onclick = function() {percentageButtonClickFunction()};
function percentageButtonClickFunction() {
document.getElementById("calculatorText").value = document.getElementById("calculatorText").value + "%";
}
document.getElementById("sinButton").onclick = function() {sinButtonClickFunction()};
function sinButtonClickFunction() {
document.getElementById("calculatorText").value = Math.sin(document.getElementById("calculatorText").value);
}
document.getElementById("cosButton").onclick = function() {cosButtonClickFunction()};
function cosButtonClickFunction() {
document.getElementById("calculatorText").value = Math.cos(document.getElementById("calculatorText").value);
}
document.getElementById("tanButton").onclick = function() {tanButtonClickFunction()};
function tanButtonClickFunction() {
document.getElementById("calculatorText").value = Math.tan(document.getElementById("calculatorText").value);
}
document.getElementById("equalToButton").onclick = function() {equalToButtonClickFunction()};
function equalToButtonClickFunction() {
 var textVal=document.getElementById("calculatorText").value;
    if (!textVal.match(/\S/)) 
    {
        window.alert("Field is blank");
     //   return false;
    } else if(textVal.includes("%")){
      //  window.alert("COntains %");
        var fields = textVal.split('%');
        var num  = fields[0];
        var percent =  fields[1];
     //   window.alert("value 1...."+num+"value 2...."+percent);
        var percentval = num*percent/100;
         document.getElementById("calculatorText").value = percentval;
    }
    else{
        document.getElementById("calculatorText").value = eval(document.getElementById("calculatorText").value);
        }
}
document.getElementById("acTextClearButton").onclick = function() {acTextClearButtonClickFunction()};
function acTextClearButtonClickFunction() {
document.getElementById("calculatorText").value = "";
}
document.getElementById("decimalButton").onclick = function() {decimalButtonClickFunction()};
function decimalButtonClickFunction() {
document.getElementById("calculatorText").value = document.getElementById("calculatorText").value  + ".";
}
</script>
</body>
</html>