<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Aviato E-Commerce Template">

  <meta name="author" content="Themefisher.com">

  <title>Home</title>

  <!-- Mobile Specific Meta-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Ionic Icon Css -->
  <link rel="stylesheet" href="plugins/Ionicons/css/ionicons.min.css">
  <!-- animate.css -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Magnify Popup -->
  <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body id="body" onload=" getCoverageList()">
  <div>
    <div class="SetBottomFix" id="back2Top">
      <img src="images/icons-arrow-up.png" class="img-responsive">
    </div>
  </div>
  <!-- Header Start -->
  <header class="navigation">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <!-- header Nav Start -->
          <nav class="navbar">
            <div class="container-fluid">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                  data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                  <div class="SetLogoImg">
                    <img src="images/Header1.png" alt="Logo">
                  </div>
                </a>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="/ShowTicketData">Home</a></li>
                     <li><a href="/ShowAdminPage">Admin</a></li>
                  <!-- <li><a href="about.html">About</a></li>
                  <li><a href="service.html">Service</a></li>
                  <li><a href="contact.html">Contact</a></li> -->
                </ul>
              </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
          </nav>
        </div>
      </div>
    </div>
  </header><!-- header close -->

  <!-- Slider Start -->
 <section>
    <div class="slider">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
       
          <div class="block">
            <h1>HOW It Works</h1>
            <h3 class="animated fadeInUp">A Digital Marketing Design Agency</h3>
            <p class="animated fadeInUp">We love the Web and the work we do.We work closely with our clients to deliver
              </br> the best possible solutions for their needs</p>

          </div>
        </div>
        <div class="col-sm-6">
          <div>
            <video style="width:100%;" controls>
              <source src="video/Accounting-Methods-video.mp4" type="video/mp4">
              <source src="video/Accounting-Methods-video.ogg" type="video/ogg">
              Your browser does not support the video tag.
            </video>
          </div>
        </div>
      </div>
    </div>
  </div>
  </section>
  
  <!-- Wrapper Start -->
  <section class="about section">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <div class="block">


            <div>
              <div class="card" style="    border-radius: 4px;">
                <div class="card-header" style="color:#fff;">
                  <h3>Select Annual Furniture Only Values Using The Buttons</h3>
                </div>
                <div class="card-body">
                  <div>

                    <div class="row">
                      <div class="col-sm-4">
                        <div>
                          <label>Furniture Tickets</label>
                          <div style="display: flex;">
                            <div style="display: flex; flex: 1;">
                              <input id="furTickets" type="text" class="form-control" th:value="${fOnly.getFurnitureTicketCnt()}">
                            </div>
                            <div>
                              <div>
                                <button type="button" class="btn btn-primary btn-sm" onclick="upClickFunction1();" style="padding:1px 10px;border-top-left-radius: 0;
                            border-bottom-left-radius: 0;" >
                                  <i class="glyphicon glyphicon-plus"></i>
                                </button>
                              </div>
                              <div>
                                <button type="button" class="btn btn-primary btn-sm" onclick="downClickFunction1();" style="padding:1px 10px;border-top-left-radius: 0;
                            border-bottom-left-radius: 0;">
                                  <i class="glyphicon glyphicon-minus"></i>
                                </button>
                              </div>
                            </div>
                          </div>

                        </div>
                      </div>

                      <div class="col-sm-4">
                        <div>
                          <label>Furniture only AUSP</label>
                          <div style="display: flex;">
                            <div style="display: flex; flex: 1;">
                              <input type="text" id="ticketValue" class="form-control" th:value="${fOnly.getFurnitureTicketValue()}">

                            </div>
                            <div>
                              <div>
                                <button type="button" class="btn btn-primary btn-sm" onclick="upClickFunction2();"style="padding:1px 10px;border-top-left-radius: 0;
                            border-bottom-left-radius: 0;">
                                  <i class="glyphicon glyphicon-plus"></i>
                                </button>
                              </div>
                              <div>
                                <button type="button" class="btn btn-primary btn-sm" onclick="downClickFunction2();" style="padding:1px 10px;border-top-left-radius: 0;
                            border-bottom-left-radius: 0;">
                                  <i class="glyphicon glyphicon-minus"></i>
                                </button>
                              </div>
                            </div>

                          </div>
                          <p style="padding-top: 0;
                        font-size: 12px;
                        color: #bbb;
                        font-style: italic; margin-bottom: 0;">AUSP X Tickets = Rev</p>
                        </div>
                      </div>


                      <div class="col-sm-4">
                        <div>
                          <label>Furniture Only GM%</label>
                          <div style="display: flex;">
                            <div style="display: flex; flex: 1;">
                              <input type="text" id="grossPercentValue" class="form-control" th:value="${fOnly.getFurnitureTicketGrossMargin()}">

                            </div>
                            <div>
                              <div>
                                <button type="button" class="btn btn-primary btn-sm" onclick="upClickFunction3();" style="padding:1px 10px;border-top-left-radius: 0;
                            border-bottom-left-radius: 0;">
                                  <i class="glyphicon glyphicon-plus"></i>
                                </button>
                              </div>
                              <div>
                                <button type="button" class="btn btn-primary btn-sm" onclick="downClickFunction3();"  style="padding:1px 10px;border-top-left-radius: 0;
                            border-bottom-left-radius: 0;">
                                  <i class="glyphicon glyphicon-minus"></i>
                                </button>
                              </div>
                            </div>
                          </div>
                          <p style="padding-top: 0;
                        font-size: 12px;
                        color: #bbb;
                        font-style: italic;">Changes COG in P&L</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><!-- .col-md-7 close -->
      </div>

      <div class="row" style="margin-top:20px;">
        <div class="col-md-12 col-sm-12">
          <div class="block">


            <div>
              <div class="card"  style="    border-radius: 4px;">
                <div class="card-header" style="color:#fff;">
                  <h3>Select Annual FPP Sales & Coverage</h3>
                </div>
                <div class="card-body">
                  <div>
                    <div class="row">
                      <div class="col-sm-6">
                        <div>
                          <form>
                            <div style="display: flex;">
                              <div style="width:38%;">
                                <div class="" style="
                              padding: 54px 20px;
                              text-align: center;background-color: #2A3038;">
                                  <h4 style="color:#fff">FPP Tickets</h4>
                                   <label id="fppTickets" style="font-size:24px" >1391</label>
                                  <!--  <input type="text" readonly="readonly" id="fppTickets" class="form-control"> -->
                                </div>
                              </div>
                              <div 
                                style="background-color: #2A3038;margin-left:19px; width:58.33%;padding: 10px 20px;text-align: center;">
                                <div>
                                  <label>FPP % of Furniture</label>
                                </div>
                                <div style="display: flex;justify-content: space-between;">
                                  <div style="width:45.33%">
                                    <h5>Retail</h5>
                                    <input type="text" id="fppRetailValue"  class="form-control" value="5.1%">
                                  </div>
                                  <div style="border:1px solid #ddd"></div>
                                  <div style="width:45.33%">
                                    <h5>Tickets</h5>
                                    <input type="text" id="fppFurnitureValue"  onclick="fppdownClickFunction1();" class="form-control" value="34.8%">
                                  </div>
                                </div>

                                <div style="text-align: center;margin-top: 20px;">
                                  <button type="button" onclick="fppupClickFunction1();"  class="btn btn-primary">
                                    <i class="glyphicon glyphicon-plus"></i>
                                  </button>
                                  <button type="button" onclick="fppdownClickFunction1();" class="btn btn-primary">
                                    <i class="glyphicon glyphicon-minus"></i>
                                  </button>
                                </div>
                              </div>

                            </div>

                          </form>
                        </div>
                      </div>

                      <div class="col-sm-6">
                        <div style="padding:24px 20px;background-color: #2A3038;">
                          <div>
                            <label>Select a Coverage Option</label>
                             <input type="hidden" id="fpprebatemap" th:value="${fpprebatemap}"> 
                          </div>
                          <div>
                            <div>
                              <div style="display: flex;">
                                <div style="display: flex; flex: 1;">
                                  <textarea id="coverageValue" class="form-control" value="Combo Furniture- Good, Stains & Some Damage">Combo Furniture- Good, Stains & Some Damage</textarea>

                                </div>
                                <div>
                                  <div>
                                    <button type="button" class="btn btn-primary btn-sm" onclick="fppupClickFunction2()" style="border-top-left-radius: 0;
                                border-bottom-left-radius: 0; padding: 3px 6px;">
                                      <i class="fa fa-chevron-up"></i>
                                    </button>
                                  </div>
                                  <div>
                                    <button type="button" class="btn btn-primary btn-sm" onclick="fppdownClickFunction2()" style="border-top-left-radius: 0;
                                border-bottom-left-radius: 0; padding: 3px 6px;">
                                      <i class="fa fa-chevron-down"></i>
                                    </button>
                                  </div>
                                </div>

                              </div>

                              <div style="margin-top: 20px; text-align: center;">
                                <button id="idGood" value="Good" type="Submit" class="btn btn-primary btnSet">Good</button>
                                <button id="idBetter" value="Better" type="Submit" class="btn btn-primary btnSet1">Better</button>
                                <button id="idBest" value="Best" type="Submit" class="btn btn-primary btnSet1">Best</button>
                                <button id="idMax" value="Max" type="Submit" class="btn btn-primary btnSet1">Max</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>



          </div>
        </div><!-- .col-md-7 close -->

      </div>





      
      <div class="row" style="margin-top:20px;">
        <div class="col-md-12 col-sm-12">
          <div class="block">
            <div>
              <div class="card"  style="    border-radius: 4px;">
                <div class="card-header" style="color:#fff;">
                  <h3>Adjust AUSP/Ticket &Select your Rebate</h3>
                </div>
                <div class="card-body">
                  <div>
                    <div class="row">
                      <div class="col-sm-6">
                        <div>
                          <form>
                            <div>
                             
                              <div
                                style="margin-left:19px;padding: 37px 20px;text-align: center;background:#2A3038;">
                                <div>
                                  <h4 style="color:#fff;">Set FPP Avg. Detail</h4>>
                                </div>
                                <div style="display: flex;justify-content: space-between;">
                                  <div style="width:45.33%">
                                    <h5 style="color:#fff">FPP Only MU%</h5>
                                    <input id="fppMuValue"  type="text" class="form-control" value="88.6%">
                                  </div>
                                                          <div style="border:1px solid #ddd;margin:0 10px;"></div>
                                  <div style="width:40.33%;flex:1;">
                                    <h5 style="color:#fff;">Plan Only AUSP</h5>
                                    <div style="display: flex;">
                                      <div>
                                        <input id="planAuspValue" type="text" class="form-control" value="$220.00">
                                      </div>
                                      <div style="text-align: center;">
                                        <div>
                                          <button type="button" class="btn btn-primary btn-sm" onclick="fppupClickFunction3()" style="padding: 1px 10px;
                                          border-top-left-radius: 0;
                                          border-bottom-left-radius: 0;">
                                            <i class="glyphicon glyphicon-plus"></i>
                                          </button>
                                        </div>
                                      <div>
                                        <button type="button" class="btn btn-primary btn-sm"  onclick="fppdownClickFunction3()" style="padding: 1px 10px;
                                        border-top-left-radius: 0;
                                        border-bottom-left-radius: 0;">
                                          <i class="glyphicon glyphicon-minus"></i>
                                        </button>
                                      </div>
                                      
                                      </div>
                                  </div>

                                  </div>
                                </div>

                            <!--     <div style="text-align: center;margin-top: 20px;">
                                  <button type="button" class="btn btn-primary" onclick="fppupClickFunction3()">
                                    <i class="glyphicon glyphicon-plus"></i>
                                  </button>
                                  <button type="button" class="btn btn-primary"  onclick="fppdownClickFunction3()">
                                    <i class="glyphicon glyphicon-minus"></i>
                                  </button>
                                </div> -->
                              </div>

                            </div>

                          </form>
                        </div>
                      </div>

                      <div class="col-sm-6">
                        <div class="" style="padding:20px 20px;background:#2A3038;">
                          <div style="text-align: center;color:#fff">
                            <h4>Select FPP Cost and Rebate</h4>
                          </div>
                          <div>
                            <label>Use The Arrows To Select a Coverage Option</label>
                          </div>
                          <div>
                            <div>
                              <div style="display: flex;">
                                <div style="display: flex; flex: 1;">
                                  <div style="width:33.33%;">
                                    <div style="background: #191c24;color:#fff;margin-right:8px;
                                    padding: 7px 16px;
                                    text-align: center;
                                    border-radius: 3px;">
                                      <h6>Plan Cost</h6>
                                      <div>
                                        <h4 id="planCostId">$25</h4>
                                      </div>
                                    </div>
                                  </div>
                                  <div style="width:33.33%;">
                                    <div style="background: #191c24;color:#fff;margin-right:8px;
                                    padding: 7px 16px;
                                    text-align: center;
                                    border-radius: 3px;">
                                      <h6>Rebate</h6>
                                      <div>
                                        <h4 id="rebateCostId">$37</h4>
                                      </div>
                                    </div>
                                  </div>
                                  <div style="width:33.33%;">
                                    <div style="background: #191c24;color:#fff;margin-right:8px;
                                    padding: 7px 16px;
                                    text-align: center;
                                    border-radius: 3px;">
                                      <h6>Net Cost</h6>
                                      <div>
                                        <h4 id="netCostId">$18</h4>
                                      </div>
                                    </div>
                                  </div>
                                  <div  style="width:33.33%;">
                                    <div style="background: #191c24;color:#fff;
                                    padding: 7px 16px;
                                    text-align: center;
                                    border-radius: 3px;">
                                      <h6>Rebate % Cost</h6>
                                      <div>
                                        <h4 id="rebatePerCostId">$67</h4>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div>
                                  <div>
                                    <button type="button" class="btn btn-primary btn-sm" onclick="fppupClickFunction4()" style="border-top-left-radius: 0;
                                border-bottom-left-radius: 0; padding:9px 8px;">
                                      <i class="glyphicon glyphicon-plus"></i>
                                    </button>
                                  </div>
                                  <div>
                                    <button type="button" class="btn btn-primary btn-sm" style="border-top-left-radius: 0;
                                border-bottom-left-radius: 0; padding:9px 8px;">
                                      <i class="glyphicon glyphicon-minus"></i>
                                    </button>
                                  </div>
                                </div>

                              </div>

                              <div style="margin-top: 20px; text-align: center;">
                                <button type="Submit" class="btn btn-primary btnSet">Good</button>
                                <button type="Submit" class="btn btn-primary btnSet1">Better</button>
                                <button type="Submit" class="btn btn-primary btnSet1">Best</button>
                                <button type="Submit" class="btn btn-primary btnSet1">Max</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>


          </div>
        </div><!-- .col-md-7 close -->

      </div>

      

      <div style="margin-top:40px;text-align: center;">
       <a href="/ShowTableData"> <button type="button" class="btn btn-primary btn-lg">Go To P&L Dashboard</button></a>
      </div>
      
      <div style="    background: #191c24;
margin-top: 40px;
padding: 20px 44px;
color: #fff;
">


        <div class="row">
          <div class="col-sm-6">
            <div style="margin-bottom: 40px;">
              <h3>Contact Us</h3>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Name">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Email">
            </div>
            <div  class="form-group">
              <textarea class="form-control">Message</textarea>
            </div>
            <div>
              <button type="button" class="btn btn-primary">Send</button>
            </div>
          </div>
          <div class="col-sm-6">
            <div style="margin-bottom: 40px;">
              <h3>Reach Us At</h3>
            </div>
            <div style="display:flex;margin-bottom: 10px;font-size: 16px;">
              <div>
                <label>Address:</label>
              </div>
             <div style="margin-left:10px;">
               123, Lorem  Ipsum
               Lorem Ipsum,Lorem Ipsum
               Lorem Ipsum
             </div>
            </div>
            <div style="display:flex;margin-bottom: 10px;font-size: 14px;">
              <div>
                <label>Call Us:</label>
              </div>
              <div style="margin-left:18px;">
                <span>(123)456-7890</span>
              </div>
            </div>
            <div style="display:flex;font-size: 14px;">
              <div>
                <label>Email At:</label>
              </div>
              <div style="margin-left:10px;">
               <span>abc@gmail.com</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      
   
      

    </div>
  </section>



  <!-- footer Start -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="copyright">Copyright 2022 &copy; Design & Developed by <a
              href="http://www.globalnestsolutions.com/">GlobalnestSolutions</a>. All rights reserved.

          </p>
        </div>
      </div>
    </div>
  </footer>

  <!-- 
    Essential Scripts
    =====================================-->

  <!-- <script src="js/jquery.counterup.js"></script> -->

  <!-- Main jQuery -->

  <script src="https://code.jquery.com/jquery-git.min.js"></script>
  <!-- Bootstrap 3.1 -->
  <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
  <!-- Owl Carousel -->
  <script src="plugins/slick-carousel/slick/slick.min.js"></script>
  <!--  -->
  <script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
  <!-- Mixit Up JS -->
  <script src="plugins/mixitup/dist/mixitup.min.js"></script>
  <!-- <script src="plugins/count-down/jquery.lwtCountdown-1.0.js"></script> -->
  <script src="plugins/SyoTimer/build/jquery.syotimer.min.js"></script>


  <!-- Form Validator -->
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>



  <!-- Google Map -->
  <!--  <script src="plugins/google-map/map.js"></script>
 <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
 -->
  <script src="js/script.js"></script>

  <script>
  
  var parseRebateMap;
  
  const fpprebateArray = [];
  $(document).ready(function() {
	 	 var rebateMap =  $('#fpprebatemap').val();
	 	 
	 	parseRebateMap = parseJSON(rebateMap);
	   //  console.log('Map Object....'+rebateMap);
	    console.log('Map Object....'+parseRebateMap);

	    console.log('Keys in Object....'+Object.keys(parseRebateMap));
	    for (let value of Object.values(parseRebateMap.Better)) {
	    	  console.log(value.planCost); 
	    	}
	 
	    /*  for(var i=0; i < len; i++)
	     {
	    	console.log('Data..'+rebatedata[i].planCost);
	    } */
	     
	});
  
  
  function parseJSON(data) {
	    return window.JSON && window.JSON.parse ? window.JSON.parse( data ) : (new Function("return " + data))(); 
	}
  
  const coverOptionArray = [];
  
  var selectedButton;
  
  const coverButtonArray = ["idGood","idBetter","idBest","idMax"];
  
  const map = new Map();
	const buildMap = (coverOptionArray, coverButtonArray) => {
//  const map = new Map();
	for(let i = 0; i < coverOptionArray.length; i++){
		map.set(coverOptionArray[i], coverButtonArray[i]);
	};
	return map;
	};
  
    $(window).scroll(function () {
      var height = $(window).scrollTop();
      if (height > 100) {
        $('#back2Top').fadeIn();
      } else {
        $('#back2Top').fadeOut();
      }
    });
    $(document).ready(function () {
      $("#back2Top").click(function (event) {
        event.preventDefault();
        $("html, body").animate({ scrollTop: 0 }, "slow");
        return false;
      });
      
      

    });
    
    function upClickFunction1() {
    	 // window.alert("Hello");
    	 var ticketNum = document.getElementById("furTickets").value;
    	//  window.alert(document.getElementById("ticketNo").value);
    		var value = incrementValue(ticketNum);
    	  document.getElementById("furTickets").value = value;
    	  
    	  
    	  var furnitureTicketValue = parseInt(document.getElementById("fppFurnitureValue").value);
    	  //var furnitureTicketValue = document.getElementById("furTickets").value;
    
    	 
    	  var ticketNumValue = parseInt(document.getElementById("furTickets").value);
    	  
    	  var totalfppTickets = Math.round(furnitureTicketValue*ticketNumValue/100);
    	//  alert('Calculated value...'+totalfppTickets);
    	  document.getElementById("fppTickets").textContent = totalfppTickets;
    	}

    function downClickFunction1() {
    	//  window.alert("Hello");
    	 var ticketNum = document.getElementById("furTickets").value;
    	 // window.alert(document.getElementById("ticketNo").value);
    		var value = decrementValue(ticketNum);
    	  document.getElementById("furTickets").value = value;
    	  
    	  
    	  var furnitureTicketValue = parseInt(document.getElementById("fppFurnitureValue").value);
    	  //var furnitureTicketValue = document.getElementById("furTickets").value;
    
    	 
    	  var ticketNumValue = parseInt(document.getElementById("furTickets").value);
    	  
    	  var totalfppTickets = Math.round(furnitureTicketValue*ticketNumValue/100);
    	//  alert('Calculated value...'+totalfppTickets);
    	  document.getElementById("fppTickets").textContent = totalfppTickets;
    	  
    	}

    function upClickFunction2() {
    	 
    	 var ticketValue = document.getElementById("ticketValue").value;
    	//  window.alert(document.getElementById("ticketValue").value);
    		var value = incrementValue(ticketValue);
    	  document.getElementById("ticketValue").value = '$'+ value ;
    	  
    	}

    	function downClickFunction2() {
    	 
    	 var ticketValue = document.getElementById("ticketValue").value;
    	//  window.alert(document.getElementById("ticketValue").value);
    		var value = decrementValue(ticketValue);
    	  document.getElementById("ticketValue").value = '$'+ value ;
    	  
    	}

    	function upClickFunction3() {
    	 
    	 var grossValue = document.getElementById("grossPercentValue").value;
    	//  window.alert(document.getElementById("grossPercentValue").value);
    		var value = incrementValue(grossValue);
    	  document.getElementById("grossPercentValue").value = value + '%';
    	  
    	}

    	function downClickFunction3() {
    	 
    	 var grossValue = document.getElementById("grossPercentValue").value;
    	//  window.alert(document.getElementById("grossPercentValue").value);
    		var value = decrementValue(grossValue);
    	  document.getElementById("grossPercentValue").value = value + '%';
    	  
    	}

    
    function incrementValue(number)
    {
    		//   window.alert("Before Parsed value..."+number);
           var value;
           if(number.includes("$")){
           		value = parseInt(number.substring(1));
           	//	alert('Includes dollar..'+value)
              
           }else if(!isNumeric(number)){
           		
           		value = (parseFloat(number) + 0.1).toFixed(1) ;
          	//	alert("Decimal number..."+value);
              return value;
           }
           else
           {
        			value = parseInt(number);
              }
        
      //  alert("Parsed value..."+value);
        value = isNaN(value) ? 0 : value;
        value++;
        return value;
    }

    function decrementValue(number)
    {
    		var value;
           if(number.includes("$")){
           		value = parseInt(number.substring(1));
              
           }else if(!isNumeric(number)){
           		
           		value = (parseFloat(number) - 0.1).toFixed(1)  ;
             // window.alert("Decimal number..."+value);
              return value;
           }
           else
           
           {
        			value = parseInt(number);
              }
       
        value = isNaN(value) ? 0 : value;
        value--;
       return value;
    }
    
    function isNumeric(value) {
        return /^-?\d+$/.test(value);
    }
    
    
    function fppupClickFunction1() {
    	 
    	 var fppRetailValue = document.getElementById("fppRetailValue").value;
    	  var furnitureTicketValue = document.getElementById("fppFurnitureValue").value;
    	//  window.alert(document.getElementById("ticketValue").value);
    		var value1 = incrementValue(fppRetailValue);
    	  var value2 = incrementValue(furnitureTicketValue);
    	  document.getElementById("fppRetailValue").value = value1;
    	    document.getElementById("fppFurnitureValue").value = value2;
    	  
    	  var ticketNumValue = parseInt(document.getElementById("furTickets").value);
    	  
    	  var totalfppTickets = Math.round(value2*ticketNumValue/100);
    	//  alert('Calculated value...'+totalfppTickets);
    	  document.getElementById("fppTickets").textContent = totalfppTickets;
    	}

    function fppdownClickFunction1() {
    	 
    	 var fppRetailValue = document.getElementById("fppRetailValue").value;
    	  var furnitureTicketValue = document.getElementById("fppFurnitureValue").value;
    	//  window.alert(document.getElementById("ticketValue").value);
    		var value1 = decrementValue(fppRetailValue);
    	  var value2 = decrementValue(furnitureTicketValue);
    	  document.getElementById("fppRetailValue").value = value1;
    	    document.getElementById("fppFurnitureValue").value = value2;
    	  
    	  var ticketNumValue = parseInt(document.getElementById("furTickets").value);
    	  
    	  var totalfppTickets = Math.round(value2*ticketNumValue/100);
    	 
    	  document.getElementById("fppTickets").textContent = totalfppTickets;
    }
    
    
  function fppupClickFunction2(){

   	 defaultButtonBackground();
      
   	var coverageValue = document.getElementById("coverageValue").value;
     var position = coverOptionArray.indexOf(coverageValue);
     
   		//alert("Position of value..."+position);
       
        if(position < coverOptionArray.length){
        		document.getElementById("coverageValue").value = coverOptionArray[position+1];
        }
        activateButton(position+1);
        
        
     }
     
   function fppdownClickFunction2(){

   defaultButtonBackground();
   	var coverageValue = document.getElementById("coverageValue").value;
     var position = coverOptionArray.indexOf(coverageValue);
     
//   		window.alert("Position of value..."+position);
       
        if(position < coverOptionArray.length){
        		document.getElementById("coverageValue").value = coverOptionArray[position-1];
        //   window.alert("Position value..."+document.getElementById("coverageValue").value);
        }
        activateButton(position-1);
        
        
     }
   
   function getCoverageList(){
	   
		$.getJSON('getFppCoverageOption', {
			ajax : 'true'
			}, function(data) {
				len = data.length;
			
				for (var i = 0; i < len; i++) {
				
					
				//	if(data[i].planType!=null ){
					//  $('#divradio1').append('<input type="radio" name="plantype" value="'+data[0].planId+'"><span>' + data[0].planType + '</span></input>');
				//	alert(data[i].planType);
					console.log(data[i]);
					coverOptionArray.push(data[i]);
					
				/* 	var j = i+1;
					$("#chk"+j).val(data[i].planId);
					$("#chk"+j).attr("disabled",false);
					$("#chk_spn"+j).text(data[i].planType);
					 */
			
					
				
					
				}
				
			});
	   
   }
   
   function activateButton(position){

	 	//	  const map = new Map();
//			const buildMap = (coverOptionArray, coverButtonArray) => {
	 //  const map = new Map();
	 //  for(let i = 0; i < coverOptionArray.length; i++){
//	      map.set(coverOptionArray[i], coverButtonArray[i]);
	//   };
	//   return map;
	//};

	console.log(buildMap(coverOptionArray, coverButtonArray));


	var buttonId = map.get(coverOptionArray[position]);
	//alert("Selected Button ..."+buttonId);
	 selectedButton = document.getElementById(buttonId);
	// alert("Selected Button ..."+document.getElementById(buttonId).value);
	 var buttonValue = document.getElementById(buttonId).value;
	 getFppRebateValues(buttonValue);
	 
	 selectedButton.classList.remove('btnSet1');
	
	selectedButton.classList.add('btnSet');
	 

	}

	function defaultButtonBackground(){
		document.getElementById("idGood").classList.add('btnSet1');
	  document.getElementById("idBetter").classList.add('btnSet1');
	  document.getElementById("idBest").classList.add('btnSet1');
	  document.getElementById("idMax").classList.add('btnSet1');
	}
	
	function getFppRebateValues(buttonVal){
		
		var fppArrValues = [];
		
	
		console.log('In function...'+parseRebateMap);
		console.log('Button val..'+buttonVal);
		let cnt=0;
		  for (let value of Object.values(parseRebateMap[buttonVal])) {
			  
		  		
		  		var key = 'key';
		  		var fppObj = {};
		  		console.log('Plan cost..'+ value.planCost);
			  fppObj['planCost'] = value.planCost;
			  fppObj['rebateCost'] = value.rebateCost;
			  fppObj['netCost'] =  value.netCost;
			  fppObj['rebatePerCost'] =  value.rebatePerCost;
				key = key+cnt;
			  console.log('Position...'+value+'i value'+key);
			  fpprebateArray.push({[key]: fppObj});
			
			  
			  cnt++;
	    	}
		 
		
		  
		 //for(let i=0; i< fpprebateArray.length; i++){
			 if(fpprebateArray.length > 0){
			  console.log('FPP  value....'+JSON.stringify(fpprebateArray[0]));
				var j = 'key'+0;
				console.log('Key..'+j);
			  document.getElementById('planCostId').innerHTML= fpprebateArray[0][j].planCost;
			  document.getElementById('rebateCostId').innerHTML= fpprebateArray[0][j].rebateCost;
			  document.getElementById('netCostId').innerHTML= fpprebateArray[0][j].netCost;
			  document.getElementById('rebatePerCostId').innerHTML= fpprebateArray[0][j].rebatePerCost;
			 }
		//  }
		
		//	  setFppRebateValues(fppArrValues);
		  
	}
	
	function setFppRebateValues(fppArrValues){
		
		fpprebateArray  = fppArrValues;
		
	}
	
	function fppupClickFunction3(){
		
		var fppMu = document.getElementById("fppMuValue").value;
		 
		
		var planAusp = document.getElementById("planAuspValue").value;
		
		var planAuspnew = incrementValue(planAusp);
		document.getElementById("planAuspValue").value = planAuspnew;
	
	}
    
	
	function fppdownClickFunction3(){
		
		var fppMu = document.getElementById("fppMuValue").value;
		 
		
		var planAusp = document.getElementById("planAuspValue").value;
		
		var planAuspnew = decrementValue(planAusp);
		document.getElementById("planAuspValue").value = planAuspnew;
	
	}
	
	function fppupClickFunction4(){
		
		var planCostValue = document.getElementById('planCostId').innerHTML;
		//alert(planCostValue);
		var rebateCostValue =  document.getElementById('rebateCostId').innerHTML;
		var netCostValue =   document.getElementById('netCostId').innerHTML;
		var rebatePerCostValue =  document.getElementById('rebatePerCostId').innerHTML;
		
		var keyValue;
		var position;
		var jsonArr = JSON.stringify(fpprebateArray);

		for(let i=0; i< fpprebateArray.length; i++){
				
			//	let fppObj = fpprebateArray[i];
			var j = 'key'+i;
		
			console.log('Array Value...'+JSON.stringify(fpprebateArray));
			
			if(fpprebateArray[i][j].planCost === planCostValue && fpprebateArray[i][j].rebateCost === rebateCostValue
					&& fpprebateArray[i][j].netCost === netCostValue && fpprebateArray[i][j].rebatePerCost === rebatePerCostValue)
				{
				position = i+1;
				j = 'key'+position;
				console.log('j value..'+j);
				if(position < fpprebateArray.length)
					
				{
					
				console.log('Has property');
				 document.getElementById('planCostId').innerHTML= fpprebateArray[position][j].planCost;
				  document.getElementById('rebateCostId').innerHTML= fpprebateArray[position][j].rebateCost;
				  document.getElementById('netCostId').innerHTML= fpprebateArray[position][j].netCost;
				  document.getElementById('rebatePerCostId').innerHTML= fpprebateArray[position][j].rebatePerCost; 
				
				}
		
			
		}
		
		}
	
		
		 /* 	for(let i=0; i< fpprebateArray.length; i++){
		 		
		 		planCostValue =  document.getElementById('planCostId').innerHTML;
		 		keyValue = fpprebateArray
			//  console.log('FPP Arr value....'+fpprebateArray[i].key0.planCost);
					var j = 'key'+i;
					console.log('Key..'+j);
				  document.getElementById('planCostId').innerHTML= fpprebateArray[i][j].planCost;
				  document.getElementById('rebateCostId').innerHTML= fpprebateArray[i][j].rebateCost;
				  document.getElementById('netCostId').innerHTML= fpprebateArray[i][j].netCost;
				  document.getElementById('rebatePerCostId').innerHTML= fpprebateArray[i][j].rebatePerCost; 
			  } */
		
	//	var coverageValue = document.getElementById("coverageValue").value;
	  //   var position = fppArrValues.indexOf(coverageValue);
	     
	   		//alert("Position of value..."+position);
	       
	  //      if(position < fppArrValues.length){
	  //      		document.getElementById("coverageValue").value = coverOptionArray[position+1];
	  //      }
	}
	
  </script>


</body>

</html>