<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="Aviato E-Commerce Template">

	<meta name="author" content="Themefisher.com">

	<title>Dashboard</title>

	<!-- Mobile Specific Meta-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />
	<!-- bootstrap.min css -->
	<link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
	<!-- Ionic Icon Css -->
	<link rel="stylesheet" href="plugins/Ionicons/css/ionicons.min.css">
	<!-- animate.css -->
	<link rel="stylesheet" href="plugins/animate-css/animate.css">
	<!-- Magnify Popup -->
	<link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
	<!-- Owl Carousel CSS -->
	<link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
	<link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/style.css">

</head>

<body id="body">

	<!-- Header Start -->
	<header class="navigation">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- header Nav Start -->
					<nav class="navbar">
						<div class="container-fluid">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
									data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<a class="navbar-brand" href="index.html">
									<div class="SetLogoImg">
										<img src="images/Header1.png" alt="Logo">
									</div>
								</a>
							</div>
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav navbar-right">
									<li><a href="index.html">Home</a></li>
									<!-- <li><a href="about.html">About</a></li>
									<li><a href="service.html">Service</a></li>
									<li><a href="contact.html">Contact</a></li> -->
								</ul>
							</div><!-- /.navbar-collapse -->
						</div><!-- /.container-fluid -->
					</nav>
				</div>
			</div>
		</div>
	</header><!-- header close -->

	

	<!-- <section class="page-title bg-2">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="block">
						<h1>P & L Dashboard</h1>
					</div>
				</div>
			</div>
		</div>
	</section> -->
	<section>
		<div  class="container">
			<div class="row">
				<div class="col-sm-12">
					<div  style="margin-top:40px;">
						<h2 style="color:#f1f1f1;margin:0;text-align: center;">P & L Dashboard</h2>
					</div>
					<div class="page_matter">
						<p >
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
						</p>
					
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="service-about section">
		<div class="container">
			<div style="display:flex;">
				<div style="margin-top:52px;">
					
					<div class="card">
						<div class="card-body" style="padding:16px  7px;">

							<div>
								<table class="table">
									<colgroup>
										<col class="blue" />
										<col class="grey" span="3" />
										<col class="blue" />
									</colgroup>
									<thead style="height:37px;">
										<tr>
											<th></th>
										</tr>
									</thead>
									
									<tbody>
										<tr>
											<td>Sales</td>
											
										</tr>
										<tr>
											<td>Cost of Good Sold</td>
										
										</tr>
										<tr>
											<td>Gross Margin</td>
											
										</tr>
										<tr>
											<td>Administration</td>
											
										</tr>
										<tr>
											<td>Occupancy</td>
											
										</tr>
										<tr>
											<td>Advertising/Marketing</td>
											
										</tr>
										<tr>
											<td>Selling</td>
											
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>


				</div>
				<div style="width:38.33%">
					<h3 style="color: #fff;text-align: center;">Furniture</h3>
					<div class="card">
						<div class="card-body" style="padding:16px  7px;">

							<div>
								<table class="table fur_table">
									<colgroup>
										<col class="grey" span="3" />
									</colgroup>
									<thead style="
					  color: #fff;">
										<tr>
											
											<th>Annual</th>
											<th>% Sales</th>
											<th>Action</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											
											<td>$306,000</td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											
											<td>$76,500</td>
											<td>25.00%</td>
											<td></td>
										</tr>
										<tr>
											
											<td>$250,364</td>
											<td>81.82%</td>
											<td></td>
										</tr>
										<tr>
											
											<td style="padding: 7px 8px;">$6,426</td>
											<td style="padding: 7px 8px;">2.10%</td>
											<td style="padding: 7px 8px;">
												<button type="button" class="btn btn-primary btn-sm">
													<i class="glyphicon glyphicon-plus"></i>
												</button>
												<button type="button" class="btn btn-primary btn-sm">
													<i class="glyphicon glyphicon-minus"></i>
												</button>
											</td>
										</tr>
										<tr>
											
											<td style="padding: 7px 8px;">$612</td>
											<td style="padding: 7px 8px;">8.29%</td>
											<td style="padding: 7px 8px;">
												<button type="button" class="btn btn-primary btn-sm">
													<i class="glyphicon glyphicon-plus"></i>
												</button>
												<button type="button" class="btn btn-primary btn-sm">
													<i class="glyphicon glyphicon-minus"></i>
												</button>
											</td>
										</tr>
										<tr>
											
											<td style="padding: 7px 8px;">$ - </td>
											<td style="padding: 7px 8px;">0.00%</td>
											<td style="padding: 7px 8px;">
												<button type="button" class="btn btn-primary btn-sm">
													<i class="glyphicon glyphicon-plus"></i>
												</button>
												<button type="button" class="btn btn-primary btn-sm">
													<i class="glyphicon glyphicon-minus"></i>
												</button>
											</td>
										</tr>
										<tr>
											
											<td style="padding: 7px 8px;">$58,140 </td>
											<td style="padding: 7px 8px;">19.00%</td>
											<td style="padding: 7px 8px;">
												<button type="button" class="btn btn-primary btn-sm">
													<i class="glyphicon glyphicon-plus"></i>
												</button>
												<button type="button" class="btn btn-primary btn-sm">
													<i class="glyphicon glyphicon-minus"></i>
												</button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>


				</div>
				<div style="width:38.33%">
					<h3 style="color:#fff;text-align: center;">Furniture Only</h3>
					<div>
						<div class="card">
							<div class="card-body" style="padding:16px  7px;">
								<table class="table furOnly_table">
									<colgroup>

										<col class="red" span="3" />

									</colgroup>
									<thead style="
									color: #fff;">
										<tr>

											<th>Annual</th>
											<th>% Sales</th>
											<th>Action</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<!-- <td>Sales</td> -->
											<td>$6,000,000</td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<!-- <td>Cost of Good Sold</td> -->
											<td>$3,420,000</td>
											<td>57.00%</td>
											<td></td>
										</tr>
										<tr>
											<!-- <td>Gross Margin</td> -->
											<td>$2,580,000</td>
											<td>43.00%</td>
											<td></td>
										</tr>
										<tr>
											<!-- <td>Administration</td> -->
											<td style="padding: 7px 8px;">$672,000</td>
											<td style="padding: 7px 8px;">2.10%</td>
											<td style="padding: 7px 8px;">
												<button type="button" class="btn btn-primary btn-sm">
													<i class="glyphicon glyphicon-plus"></i>
												</button>
												<button type="button" class="btn btn-primary btn-sm">
													<i class="glyphicon glyphicon-minus"></i>
												</button>
											</td>
										</tr>
										<tr>
											<!-- <td>Occupancy</td> -->
											<td style="padding: 7px 8px;">$522,000</td>
											<td style="padding: 7px 8px;">0.20%</td>
											<td style="padding: 7px 8px;">
												<button type="button" class="btn btn-primary btn-sm">
													<i class="glyphicon glyphicon-plus"></i>
												</button>
												<button type="button" class="btn btn-primary btn-sm">
													<i class="glyphicon glyphicon-minus"></i>
												</button>
											</td>
										</tr>
										<tr>
											<!-- <td>Advertising/Marketing</td> -->
											<td style="padding: 7px 8px;">$396,000 </td>
											<td style="padding: 7px 8px;">0.00%</td>
											<td style="padding: 7px 8px;">
												<button type="button" class="btn btn-primary btn-sm">
													<i class="glyphicon glyphicon-plus"></i>
												</button>
												<button type="button" class="btn btn-primary btn-sm">
													<i class="glyphicon glyphicon-minus"></i>
												</button>
											</td>
										</tr>
										<tr>
											<!-- <td>Selling</td> -->
											<td style="padding: 7px 8px;">$276,000 </td>
											<td style="padding: 7px 8px;">19.00%</td>
											<td style="padding: 7px 8px;">
												<button type="button" class="btn btn-primary btn-sm">
													<i class="glyphicon glyphicon-plus"></i>
												</button>
												<button type="button" class="btn btn-primary btn-sm">
													<i class="glyphicon glyphicon-minus"></i>
												</button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>

					</div>
				</div>
				<div style="width:38.33%">
					<h3 style="color:#fff;text-align: center;">Furniture & FPP</h3>
					<div>
						<div class="card">
							<div class="card-body" style="padding:16px  7px;">
								<table class="table  furFpp_table">
									<colgroup>

										<col class="orange" span="3" />

									</colgroup>
									<thead style="
									color: #fff;">
										<tr>

											<th>Annual</th>
											<th>% Sales</th>
											<th>Action</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<!-- <td>Sales</td> -->
											<td>$6,000,000</td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<!-- <td>Cost of Good Sold</td> -->
											<td>$3,420,000</td>
											<td>57.00%</td>
											<td></td>
										</tr>
										<tr>
											<!-- <td>Gross Margin</td> -->
											<td>$2,580,000</td>
											<td>43.00%</td>
											<td></td>
										</tr>
										<tr>
											<!-- <td>Administration</td> -->
											<td  style="padding: 7px 8px;">$672,000</td>
											<td style="padding: 7px 8px;">2.10%</td>
											<td style="padding: 7px 8px;">
												<button type="button" class="btn btn-primary btn-sm">
													<i class="glyphicon glyphicon-plus"></i>
												</button>
												<button type="button" class="btn btn-primary btn-sm">
													<i class="glyphicon glyphicon-minus"></i>
												</button>
											</td>
										</tr>
										<tr>
											<!-- <td>Occupancy</td> -->
											<td style="padding: 7px 8px;">$522,000</td>
											<td style="padding: 7px 8px;">0.20%</td>
											<td style="padding: 7px 8px;">
												<button type="button" class="btn btn-primary btn-sm">
													<i class="glyphicon glyphicon-plus"></i>
												</button>
												<button type="button" class="btn btn-primary btn-sm">
													<i class="glyphicon glyphicon-minus"></i>
												</button>
											</td>
										</tr>
										<tr>
											<!-- <td>Advertising/Marketing</td> -->
											<td style="padding: 7px 8px;">$396,000 </td>
											<td style="padding: 7px 8px;">0.00%</td>
											<td style="padding: 7px 8px;">
												<button type="button" class="btn btn-primary btn-sm">
													<i class="glyphicon glyphicon-plus"></i>
												</button>
												<button type="button" class="btn btn-primary btn-sm">
													<i class="glyphicon glyphicon-minus"></i>
												</button>
											</td>
										</tr>
										<tr>
											<!-- <td>Selling</td> -->
											<td style="padding: 7px 8px;">$276,000 </td>
											<td style="padding: 7px 8px;" >19.00%</td>
											<td style="padding: 7px 8px;">
												<button type="button" class="btn btn-primary btn-sm">
													<i class="glyphicon glyphicon-plus"></i>
												</button>
												<button type="button" class="btn btn-primary btn-sm">
													<i class="glyphicon glyphicon-minus"></i>
												</button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- footer Start -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p class="copyright">Copyright 2020 &copy; Design & Developed by <a
							href="http://www.globalnestsolutions.com/">GlobalnestSolutions</a>. All rights reserved.

					</p>
				</div>
			</div>
		</div>
	</footer>

	<!-- 
    Essential Scripts
    =====================================-->

	<!-- <script src="js/jquery.counterup.js"></script> -->

	<!-- Main jQuery -->

	<script src="https://code.jquery.com/jquery-git.min.js"></script>
	<!-- Bootstrap 3.1 -->
	<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
	<!-- Owl Carousel -->
	<script src="plugins/slick-carousel/slick/slick.min.js"></script>
	<!--  -->
	<script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
	<!-- Mixit Up JS -->
	<script src="plugins/mixitup/dist/mixitup.min.js"></script>
	<!-- <script src="plugins/count-down/jquery.lwtCountdown-1.0.js"></script> -->
	<script src="plugins/SyoTimer/build/jquery.syotimer.min.js"></script>


	<!-- Form Validator -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>



	<!-- Google Map -->
	<script src="plugins/google-map/map.js"></script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>

	<script src="js/script.js"></script>




</body>

</html>